/* Dashboard Layout */

.dashboard {
    display: flex;
    flex-direction: column;
    height: 100%;
    background: linear-gradient(to bottom, #e6dddd, #b6c4d2);
    font-family: 'Poppins', sans-serif;
}

.dashboard-layout {
    display: flex;
    flex: 1;
    gap: 20px;
    padding: 20px;
    justify-content: space-between;
}

  
  /* Main Content Styling */
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
  }
  
  .main-content h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .main-content .grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  /* Header Styling */
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .header .logo {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
  }
  
  .header .search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 250px;
  }
  
  .header .profile {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .header .profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  /* Media Query for Responsive Layout */
  @media (max-width: 768px) {
    .dashboard-layout {
      flex-direction: column;
    }
  
    .main-content {
      padding: 15px;
    }
  
    .header .search-bar input {
      width: 100%;
    }
  
    .sidebar {
      display: none; /* Hide sidebar on mobile */
    }
  }
  