.sidebar {
    background: linear-gradient(135deg, #4e79a7, #0077b5);
    color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.sidebar li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    font-weight: bold;
    color: white;
}
