.home-container {
    padding: 30px;
    background-color: #f4f5f9;
    font-family: 'Arial', sans-serif;
    color: #333;
  }
  
  .hero-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #4e79a7; /* More vibrant color */
    color: #fff;
    border-radius: 12px;
    box-shadow: 0px 8px 30px rgba(78, 121, 167, 0.3);
    transition: all 0.3s ease;
  }
  
  .hero-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 2px;
  }
  
  .stock-ticker {
    display: flex;
    justify-content: center;
    gap: 25px;
    font-size: 18px;
    font-weight: 500;
  }
  
  .ticker-item {
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border-radius: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .ticker-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  }
  
  .stock-logo {
    width: 40px;
    height: 40px;
    margin-right: 12px;
  }
  
  .stock-price {
    font-size: 16px;
    font-weight: bold;
  }
  
  .search-section {
    margin: 30px 0;
    display: flex;
    justify-content: center;
  }
  
  .search-bar {
    width: 60%;
    padding: 15px;
    font-size: 18px;
    border-radius: 50px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  
  .search-bar:focus {
    outline: none;
    border-color: #4e79a7;
    box-shadow: 0 4px 20px rgba(78, 121, 167, 0.2);
  }
  
  .top-stocks-section {
    margin-top: 50px;
    text-align: center;
  }
  
  .top-stocks-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  
  .stock-card {
    background-color: #fff;
    padding: 20px;
    width: 250px;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .stock-card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.2);
  }
  
  .stock-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .stock-logo {
    width: 45px;
    height: 45px;
  }
  
  .stock-ticker {
    font-size: 20px; /* Slightly larger */
    font-weight: 700;
    color: #4e79a7; /* Vibrant blue */
  }
  
  .stock-price {
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  
  .stock-change {
    font-size: 16px;
    font-weight: 500;
    &.positive {
      color: #28a745;
    }
    &.negative {
      color: #dc3545;
    }
  }
  
  .news-section {
    margin-top: 50px;
    text-align: center;
  }
  
  .news-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;
  }
  
  .news-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .news-card:hover {
    transform: translateY(-8px);
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.2);
  }
  
  .news-title {
    font-size: 22px;
    font-weight: 700;
    color: #4e79a7;
  }
  
  .news-description {
    font-size: 16px;
    color: #555;
  }
  
  @media (max-width: 768px) {
    .search-bar {
      width: 80%;
    }
  
    .top-stocks-list {
      flex-direction: column;
      gap: 20px;
    }
  
    .stock-card {
      width: 90%;
    }
  }
  
  @media (max-width: 480px) {
    .hero-title {
      font-size: 30px;
    }
  
    .stock-ticker {
      flex-direction: column;
      gap: 15px;
    }
  
    .search-bar {
      width: 90%;
    }
  
    .top-stocks-list {
      flex-direction: column;
      gap: 15px;
    }
  
    .news-list {
      flex-direction: column;
    }
  }
  