.about-container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  
    h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
      color: #333;
    }
  
    p {
      font-size: 18px;
      line-height: 1.6;
      color: #555;
      margin-bottom: 20px;
    }
  
    h2 {
      font-size: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #4e79a7;
    }
  
    ul {
      list-style-type: disc;
      margin-left: 20px;
      font-size: 18px;
      color: #555;
  
      li {
        margin-bottom: 10px;
      }
    }
  }
  